In [1]:
# q1
# Solve for x, y & z where: [05 marks]
# Eq1 : x + y + z = 2 | Eq2 : 6x - 4y + 5z = 31 | Eq3: 5x + 2y + 2z = 13
# Coefficients of the equations
import numpy as np
coefficients = np.array([[1, 1, 1],
                         [6, -4, 5],
                         [5, 2, 2]])

# Right-hand side of the equations
rhs = np.array([2, 31, 13])

# Solve the system of equations
solution = np.linalg.solve(coefficients, rhs)

# Extract the values of x, y, and z from the solution
x = solution[0]
y = solution[1]
z = solution[2]

# Print the solution
print("Solution:")
print(f"x = {x}")
print(f"y = {y}")
print(f"z = {z}")

Solution:
x = 3.0
y = -2.0
z = 1.0000000000000002

In [34]:
# 2.1
#creating a dictionary
emp_dict = {
    'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'],
    'Education': ['Graduate', 'Postgraduate', 'Postgraduate', 'Graduate', 'Graduate', 'Postgraduate', 'Graduate'],
    'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male'],
}
emp_dict

{'Education': ['Graduate',
  'Postgraduate',
  'Postgraduate',
  'Graduate',
  'Graduate',
  'Postgraduate',
  'Graduate'],
 'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male'],
 'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU']}

In [35]:
#2.2
emp_dict['age']=[22,27,26,23,24,30,21]
emp_dict

{'Education': ['Graduate',
  'Postgraduate',
  'Postgraduate',
  'Graduate',
  'Graduate',
  'Postgraduate',
  'Graduate'],
 'Gender': ['Male', 'Female', 'Male', 'Other', 'Female', 'Female', 'Male'],
 'Name': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'],
 'age': [22, 27, 26, 23, 24, 30, 21]}

In [53]:
#3.1
import pandas as pd
emp_df = pd.DataFrame(emp_dict)
emp_df

      Education  Gender Name  age
0      Graduate    Male  ABC   22
1  Postgraduate  Female  DEF   27
2  Postgraduate    Male  GHI   26
3      Graduate   Other  JKL   23
4      Graduate  Female  MNO   24
5  Postgraduate  Female  PQR   30
6      Graduate    Male  STU   21

In [54]:
#3.2
salary_lakhs = [6, 15, 20, 5, 10, 18, 12]
bonus_percent = [12.50, 8.75, 6.25, 10.20, 13.60, 11.40, 9.80]

emp_df['Salary_Lakhs'] = salary_lakhs
emp_df['Bonus%'] = bonus_percent

In [55]:
#3.3
new_data = {
    'Name': ['VWX', 'YZA', 'BCD'],
    'Education': ['Postgraduate', 'Graduate', 'Postgraduate'],
    'Gender': ['Male', 'Female', 'Other'],
    'age': [35, 28, 32],
    'Salary_Lakhs': [14, 7, 8],
    'Bonus%': [5.50, 7.75, 14.80]
}
new_row = pd.DataFrame(new_data)

# Append the new row to the original DataFrame
emp_df = emp_df.append(new_row, ignore_index=True)
emp_df

   Bonus%     Education  Gender Name  Salary_Lakhs  age
0   12.50      Graduate    Male  ABC             6   22
1    8.75  Postgraduate  Female  DEF            15   27
2    6.25  Postgraduate    Male  GHI            20   26
3   10.20      Graduate   Other  JKL             5   23
4   13.60      Graduate  Female  MNO            10   24
5   11.40  Postgraduate  Female  PQR            18   30
6    9.80      Graduate    Male  STU            12   21
7    5.50  Postgraduate    Male  VWX            14   35
8    7.75      Graduate  Female  YZA             7   28
9   14.80  Postgraduate   Other  BCD             8   32

In [56]:
#3.4
emp_df['Gross_Salary_Lakhs'] = emp_df['Salary_Lakhs'] * (1 + emp_df['Bonus%'])

# Print the updated 'emp_df'
print(emp_df)

   Bonus%     Education  Gender Name  Salary_Lakhs  age  Gross_Salary_Lakhs
0   12.50      Graduate    Male  ABC             6   22               81.00
1    8.75  Postgraduate  Female  DEF            15   27              146.25
2    6.25  Postgraduate    Male  GHI            20   26              145.00
3   10.20      Graduate   Other  JKL             5   23               56.00
4   13.60      Graduate  Female  MNO            10   24              146.00
5   11.40  Postgraduate  Female  PQR            18   30              223.20
6    9.80      Graduate    Male  STU            12   21              129.60
7    5.50  Postgraduate    Male  VWX            14   35               91.00
8    7.75      Graduate  Female  YZA             7   28               61.25
9   14.80  Postgraduate   Other  BCD             8   32              126.40

In [57]:
#4.1
# Create a Subset ‘emp_df_ss’ from ‘emp_df’ with the following Variables: {Name, Age, Gross_Salary_Lakhs}
# List of columns to include in the subset
selected_columns = ['Name', 'age', 'Gross_Salary_Lakhs']

# Create the subset DataFrame emp_df_ss
emp_df_ss = emp_df[selected_columns]
emp_df_ss

  Name  age  Gross_Salary_Lakhs
0  ABC   22               81.00
1  DEF   27              146.25
2  GHI   26              145.00
3  JKL   23               56.00
4  MNO   24              146.00
5  PQR   30              223.20
6  STU   21              129.60
7  VWX   35               91.00
8  YZA   28               61.25
9  BCD   32              126.40

In [58]:
# 5.1 Create a Copy of 'emp_df' Named as 'emp_df_age_sorted' and Sort {Highest to Lowest} by 'Age'
emp_df_age_sorted = emp_df.copy()

# Sort emp_df_age_sorted by 'Age' in descending order
emp_df_age_sorted=emp_df_age_sorted.sort_values(by='age', ascending=False)
emp_df_age_sorted

   Bonus%     Education  Gender Name  Salary_Lakhs  age  Gross_Salary_Lakhs
7    5.50  Postgraduate    Male  VWX            14   35               91.00
9   14.80  Postgraduate   Other  BCD             8   32              126.40
5   11.40  Postgraduate  Female  PQR            18   30              223.20
8    7.75      Graduate  Female  YZA             7   28               61.25
1    8.75  Postgraduate  Female  DEF            15   27              146.25
2    6.25  Postgraduate    Male  GHI            20   26              145.00
4   13.60      Graduate  Female  MNO            10   24              146.00
3   10.20      Graduate   Other  JKL             5   23               56.00
0   12.50      Graduate    Male  ABC             6   22               81.00
6    9.80      Graduate    Male  STU            12   21              129.60

In [59]:
# 5.2 Create a Copy of 'emp_df' Named as 'emp_df_age_salary_sorted' and Sort: First by 'Age' {Lowest to Highest}, Second by 'Gross_Salary_Lakhs' {Highest to Lowest}
# Create a copy of emp_df
emp_df_age_salary_sorted = emp_df.copy()

# Sort emp_df_age_salary_sorted first by 'Age' (ascending), then by 'Gross_Salary_Lakhs' (descending)
emp_df_age_salary_sorted = emp_df_age_salary_sorted.sort_values(by=['age', 'Gross_Salary_Lakhs'], ascending=[True, False])
emp_df_age_salary_sorted

   Bonus%     Education  Gender Name  Salary_Lakhs  age  Gross_Salary_Lakhs
6    9.80      Graduate    Male  STU            12   21              129.60
0   12.50      Graduate    Male  ABC             6   22               81.00
3   10.20      Graduate   Other  JKL             5   23               56.00
4   13.60      Graduate  Female  MNO            10   24              146.00
2    6.25  Postgraduate    Male  GHI            20   26              145.00
1    8.75  Postgraduate  Female  DEF            15   27              146.25
8    7.75      Graduate  Female  YZA             7   28               61.25
5   11.40  Postgraduate  Female  PQR            18   30              223.20
9   14.80  Postgraduate   Other  BCD             8   32              126.40
7    5.50  Postgraduate    Male  VWX            14   35               91.00

In [61]:
emp_df['Education'].dtype

dtype('O')

In [71]:
#6.1 Create a Dataframe ‘emp_df_filtered’ to Filter ‘emp_df’ using the following Information: 'Age' >= 25 & 'Gender' = 'Female'
emp_df_filtered= emp_df[(emp_df['age'] >=25) & (emp_df['Gender']=="Female")]
emp_df_filtered

   Bonus%     Education  Gender Name  Salary_Lakhs  age  Gross_Salary_Lakhs
1    8.75  Postgraduate  Female  DEF            15   27              146.25
5   11.40  Postgraduate  Female  PQR            18   30              223.20
8    7.75      Graduate  Female  YZA             7   28               61.25

In [62]:
#6.2 Create 2 Subsets: ‘emp_df_grad’ & ‘emp_df_postgrad’ from ‘emp_df’ containing Information of Employees having ‘Education’ as ‘Graduate’ & ‘Postgraduate’, respectively
# Create 'emp_df_grad' containing employees with 'Education' as 'Graduate'
emp_df_grad = emp_df[emp_df['Education'] == 'Graduate']

# Create 'emp_df_postgrad' containing employees with 'Education' as 'Postgraduate'
emp_df_postgrad = emp_df[emp_df['Education'] == 'Postgraduate']
print(emp_df_grad)
print(emp_df_postgrad)

   Bonus% Education  Gender Name  Salary_Lakhs  age  Gross_Salary_Lakhs
0   12.50  Graduate    Male  ABC             6   22               81.00
3   10.20  Graduate   Other  JKL             5   23               56.00
4   13.60  Graduate  Female  MNO            10   24              146.00
6    9.80  Graduate    Male  STU            12   21              129.60
8    7.75  Graduate  Female  YZA             7   28               61.25
   Bonus%     Education  Gender Name  Salary_Lakhs  age  Gross_Salary_Lakhs
1    8.75  Postgraduate  Female  DEF            15   27              146.25
2    6.25  Postgraduate    Male  GHI            20   26              145.00
5   11.40  Postgraduate  Female  PQR            18   30              223.20
7    5.50  Postgraduate    Male  VWX            14   35               91.00
9   14.80  Postgraduate   Other  BCD             8   32              126.40

In [74]:
# 7.1. Create a Dataframe ‘emp_df_merged’ to Inner Merge ‘emp_df_grad’ having only following Variables {Name, Gender, Age} with ‘emp_df_postgrad’ having only following Variables {Name, Gender, Gross_Salary_Lakhs} on ‘Gender
# Select the columns for each DataFrame
# Assuming emp_df_grad and emp_df_postgrad are our DataFrames with different column names

columns_grad = ['Name', 'Gender', 'age']
emp_df_grad = emp_df[columns_grad]

# Select columns for emp_df_postgrad
columns_postgrad = ['Name', 'Gender', 'Gross_Salary_Lakhs']
emp_df_postgrad = emp_df[columns_postgrad]

# Perform an inner merge on 'Gender' to create emp_df_merged
emp_df_merged = emp_df_grad.merge(emp_df_postgrad, on='Gender', how='inner')

print(emp_df_merged)

   Name_x  Gender  age Name_y  Gross_Salary_Lakhs
0     ABC    Male   22    ABC               81.00
1     ABC    Male   22    GHI              145.00
2     ABC    Male   22    STU              129.60
3     ABC    Male   22    VWX               91.00
4     GHI    Male   26    ABC               81.00
5     GHI    Male   26    GHI              145.00
6     GHI    Male   26    STU              129.60
7     GHI    Male   26    VWX               91.00
8     STU    Male   21    ABC               81.00
9     STU    Male   21    GHI              145.00
10    STU    Male   21    STU              129.60
11    STU    Male   21    VWX               91.00
12    VWX    Male   35    ABC               81.00
13    VWX    Male   35    GHI              145.00
14    VWX    Male   35    STU              129.60
15    VWX    Male   35    VWX               91.00
16    DEF  Female   27    DEF              146.25
17    DEF  Female   27    MNO              146.00
18    DEF  Female   27    PQR              223.20
19    DEF  Female   27    YZA               61.25
20    MNO  Female   24    DEF              146.25
21    MNO  Female   24    MNO              146.00
22    MNO  Female   24    PQR              223.20
23    MNO  Female   24    YZA               61.25
24    PQR  Female   30    DEF              146.25
25    PQR  Female   30    MNO              146.00
26    PQR  Female   30    PQR              223.20
27    PQR  Female   30    YZA               61.25
28    YZA  Female   28    DEF              146.25
29    YZA  Female   28    MNO              146.00
30    YZA  Female   28    PQR              223.20
31    YZA  Female   28    YZA               61.25
32    JKL   Other   23    JKL               56.00
33    JKL   Other   23    BCD              126.40
34    BCD   Other   32    JKL               56.00
35    BCD   Other   32    BCD              126.40

In [75]:
#8.1 Group ‘emp_df’ to Create a Table ‘emp_df_gen_edu’ using ‘Gender’ & ‘Education’ having Count of Employees
# emp_df is original DataFrame
# Group by 'Gender' and 'Education' and count employees in each group
emp_df_gen_edu = emp_df.groupby(['Gender', 'Education']).size().reset_index(name='Count of employees')
emp_df_gen_edu

   Gender     Education  Count of employees
0  Female      Graduate                   2
1  Female  Postgraduate                   2
2    Male      Graduate                   2
3    Male  Postgraduate                   2
4   Other      Graduate                   1
5   Other  Postgraduate                   1

In [88]:
# 8.2 Group ‘emp_df’ to Create a Table ‘emp_df_gen_age_sal’ using ‘Gender’ with Average of Variables {Age & Gross_Salary_Lakhs}
# Assuming emp_df is your original DataFrame
# Group by 'Gender' and calculate the average of 'Age' and 'Gross_Salary_Lakhs' in each group
emp_df_gen_age_sal = emp_df.groupby('Gender')[['age', 'Gross_Salary_Lakhs']].mean().reset_index()
emp_df_gen_age_sal

   Gender    age  Gross_Salary_Lakhs
0  Female  27.25             144.175
1    Male  26.00             111.650
2   Other  27.50              91.200

In [43]:
#9.1 Create Panel Dataframe from Cross-Sectional Dataframe
data = {
    'Company': ['ZYX', 'WVU', 'TSR'],
    2023: [123, 456, 789],
    2024: [321, 654, 987]
}
df_cross_section = pd.DataFrame(data)

# Melt the Cross-Sectional DataFrame to transform it into the Panel DataFrame format
df_panel = pd.melt(df_cross_section, id_vars='Company', var_name='Year', value_name='Profit')

# Display the Panel DataFrame 'df_panel'
print("Panel DataFrame:")
print(df_panel)

Panel DataFrame:
  Company  Year  Profit
0     ZYX  2023     123
1     WVU  2023     456
2     TSR  2023     789
3     ZYX  2024     321
4     WVU  2024     654
5     TSR  2024     987